# MicroServices

./: .gitignore  pom.xml
IdentityManagement/: pom.xml
api-gateway/: pom.xml
identity-management/: docker-compose.yml  pom.xml
identity-management/pgdata/: postmaster.pid
identity-management/pgdata/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16385  16388  16390  16394  16398  16408  16413  16417  16420  16424  16433  16439  16452  16456  (+320 more)
identity-management/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
identity-management/src/main/java/africa/semicolon/: IdentityManagementApplication.java
identity-management/src/main/java/africa/semicolon/application/port/input/userUseCase/: DeleteUserUseCase.java  FindUserUseCase.java  GetUserUseCase.java  LoginUseCase.java  RegisterUseCase.java  UpdateUserUseCase.java
identity-management/src/main/java/africa/semicolon/application/port/output/: IdentityManagerOutputPort.java  PremblyOutputPort.java  UserOutputPort.java
identity-management/src/main/java/africa/semicolon/domain/Exceptions/: AuthenticationException.java  IdentityManagerException.java  InvalidPasswordException.java  PhoneNumberNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-management/src/main/java/africa/semicolon/domain/models/: Constant.java  User.java
identity-management/src/main/java/africa/semicolon/domain/services/: UserService.java
identity-management/src/main/java/africa/semicolon/identity/: IdentityManagementApplication.java
identity-management/src/main/java/africa/semicolon/identity/application/port/output/: IdentityManagerOutputPort.java  SmileIdOutputPort.java  UserOutputPort.java
identity-management/src/main/java/africa/semicolon/identity/domain/Exceptions/: AuthenticationException.java  IdentityManagerException.java  InvalidPasswordException.java  PhoneNumberNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-management/src/main/java/africa/semicolon/identity/domain/models/: Constant.java  User.java  UserEventPayload.java
identity-management/src/main/java/africa/semicolon/identity/domain/services/: AuthService.java  UserService.java
identity-management/src/main/java/africa/semicolon/identity/infrastructure/adapter/: IdentityPulserProducer.java  KeycloakAdapter.java  SmileIdAdapter.java
identity-management/src/main/java/africa/semicolon/identity/infrastructure/adapter/config/: BeanConfig.java  KeyCloakConfig.java
identity-management/src/main/java/africa/semicolon/identity/infrastructure/adapter/persistence/: UserPersistenceAdapter.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/: KeycloakAdapter.java  PremblyAdapter.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/config/: BeanConfig.java  KeyCloakConfig.java  WebSecurityConfig.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/input/rest/: UserRestAdapter.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/persistence/: UserPersistenceAdapter.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/persistence/entities/: UserEntity.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/persistence/mappers/: UserPersistenceMapper.java  UserPersistenceMapperImpl.java  UserRestMapperImpl.java
identity-management/src/main/java/africa/semicolon/infrastructure/adapter/persistence/repositories/: UserRepository.java
identity-management/src/main/resources/: application.properties  application.yml  secrets.properties
wallet-management/: pom.xml
wallet-management/src/main/java/africa/semicolon/: WalletManagementApplication.java
wallet-management/src/main/java/africa/semicolon/application/port/input/TransactionUseCase/: CreateTransactionUseCase.java  GetAllTransactionByUserIdUseCase.java
wallet-management/src/main/java/africa/semicolon/application/port/input/savingGoalUseCases/: ContributeToSavingGoalUseCase.java  CreateSavingGoalUseCase.java  DeleteSavingGoalUseCase.java  GetAllSavingGoalUseCases.java
wallet-management/src/main/java/africa/semicolon/application/port/input/userUseCases/: DeleteUserUseCase.java  FindUserByEmailUsesCase.java  GetUserUseCase.java  UpdateUserDetailsUseCase.java  ViewAllTransactionUseCase.java
wallet-management/src/main/java/africa/semicolon/application/port/output/: MonnifyOutputPort.java  SavingsGoalOutputPort.java  TransactionOutputPort.java  UserOutputPort.java  WalletOutputPort.java
wallet-management/src/main/java/africa/semicolon/domain/exceptions/: PhoneNumberNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletAlreadyExistAlreadyException.java  WalletException.java  WalletNotFoundException.java
wallet-management/src/main/java/africa/semicolon/domain/models/: SavingsGoal.java  Status.java  Transaction.java  TransactionDetails.java  TransactionType.java  User.java  UserEventPayload.java  Wallet.java
wallet-management/src/main/java/africa/semicolon/domain/services/: TransactionService.java  WalletService.java
wallet-management/src/main/java/africa/semicolon/infrastructure/adapter/: SavingGoalPersistenceAdapter.java  TransactionPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java  WalletPulsarListener.java
wallet-management/src/main/java/africa/semicolon/infrastructure/adapter/config/: BeanConfig.java
wallet-management/src/main/java/africa/semicolon/infrastructure/adapter/monnify/: MonnifyAdapter.java
wallet-management/src/main/resources/: application.yml
wallet-management/src/test/java/africa/semicolon/monnifyAdapter/: MonnifyAdapterTest.java
wallet-management/src/test/java/africa/semicolon/walletService/: WalletPulsarListenerTest.java  WalletServiceTest.java
(+110 files in other folders)
